# psychotherapy

./: pom.xml
src/main/java/cn/lake/psychotherapy/: PsychotherapyApplication.java
src/main/java/cn/lake/psychotherapy/config/: SwaggerConfig.java
src/main/java/cn/lake/psychotherapy/controller/: StudentController.java
src/main/java/cn/lake/psychotherapy/entity/: Student.java  Teacher.java
src/main/java/cn/lake/psychotherapy/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/cn/lake/psychotherapy/service/: StudentService.java  TeacherService.java
src/main/java/cn/lake/psychotherapy/utils/: Constant.java  MD5Util.java  Result.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/cn/lake/psychotherapy/: PsychotherapyApplicationTests.java
